# Microservices-with-Springboot

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/microservice/amqp/: RabbitMQPublisher.java  RabbitMQconfig.java
apigw/: pom.xml
apigw/src/main/java/org/microservice/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/org/microservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/microservice/clients/fraud/Notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/org/microservice/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerEntity.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/resources/: application.properties  banner.txt
customer/src/test/java/org/microservice/customer/: CustomerApplicationTest.java  CustomerEntityApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/org/microservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckServices.java  FraudController.java
fraud/src/main/resources/: application.properties  application.yaml  banner.txt
notification/: pom.xml
notification/src/main/java/org/microservice/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/microservice/notification/RabbitMQ/: NotificaionConsumer.java
notification/src/main/resources/: application.properties  banner.txt
