server.port=8082

spring.application.name=Notification
spring.datasource.username=santosh
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5433/notification

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672
feign.circuitbreaker.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key