spring.application.name=Eureka Server
server.port=8761

feign.circuitbreaker.enabled=true

spring.zipkin.base-url=http://localhost:9411

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
